{
  "Quote": {
    "prefix": "quote",
    "body": ["> ${1:Quote}", ">", "> -- <cite>${2:Source}</cite>"],
    "description": "Inserts a block quote"
  },
  "Link_Bullet": {
    "prefix": "link-bullet",
    "body": "* [**${1:Text}**](${2:url})",
    "description": "Inserts a link as a bullet point."
  },
  "JavaScript": {
    "prefix": "js",
    "body": ["```javascript", "$0", "```"],
    "description": "Inserts a block of JavaScript code."
  },
  "Documentation": {
    "prefix": "doc",
    "body": [
      "# Overview",
      "",
      "![The ${TM_FILENAME_BASE/([A-z]*)([^a-zA-Z0-9])*/${1:/capitalize}${2:+ }/g} Node.](${1})",
      "",
      "**${TM_FILENAME_BASE/([A-z]*)([^a-zA-Z0-9])*/${1:/capitalize}${2:+ }/g}** $0.",
      "",
      "# Attributes",
      "",
      "|Attribute|Type|Description|",
      "|---|---|---|",
      "",
      "# Inputs",
      "",
      "|Input|Type|Description|",
      "|---|---|---|",
      "|*Pulse Input* (►)|**Pulse**|A standard **Input Pulse**, to trigger the execution of the **Node**.|",
      "",
      "# Outputs",
      "",
      "|Output|Type|Description|",
      "|---|---|---|",
      "|*Pulse Output* (►)|**Pulse**|A standard **Output Pulse**, to move onto the next **Node** along the **Logic Branch**, once this **Node** has finished its execution.|",
      "",
      "# See Also",
      "",
      "# External Links",
      "",
      ""
    ],
    "description": "Inserts a template for a documentation page. On first tab-stop click Ctrl + Space to search for node image, the on second tab-stop type the description."
  },
  "Document Input/Output": {
    "prefix": "io",
    "body": [
      "|`${1:Label}`|${2|*Defined in the* `Data Type` ***Attribute***.,**Any**,**Array**, **Binary**,**Bool**,**Byte**,**Drop-down**,**Color**,**CustomID**,**Dictionary**,**Float**,**Int**,**MaterialID**,**Matrix3x3**,**Matrix4x4**,**ObjectID**,**Pulse**,**SceneID**,**ScreenID**,**String**,**Vector2**,**Vector3**,**Vector4**|}|${3:Description}|"
    ],
    "description": "Inserts a new table line for input/output."
  },
  "Document Image": {
    "prefix": "img",
    "body": [
      "![](${3|../,../../,../../../,../../../../|}.gitbook/assets/${1:filename}.${2|gif,jpg,png|})"
    ],
    "description": "Inserts an image."
  },
  "External Link": {
    "prefix": "ext-link",
    "body": "[*${1:${TM_SELECTED_TEXT}}*](${2:${CLIPBOARD})} on ${3:Source}."
  },
  "In-Page Link": {
    "prefix": "in-link",
    "body": "[${1:${TM_SELECTED_TEXT}}](#$2)"
  },
  "Page Link": {
    "prefix": "pg-link",
    "body": "[**${1:${TM_SELECTED_TEXT}}**]($2)"
  },
  "New Summary Category": {
    "prefix": "sum-cat",
    "body": [
      "[${1:Name}](${CLIPBOARD}/${1/([A-z]*)([^a-zA-Z0-9])*/${1:/downcase}${2:+-}/g}/README.md)$0"
    ],
    "description": "Inserts a category header link, with a README file into the SUMMARY.md document. First copy the correct directory path to clipboard."
  },
  "Summary Category From Highlighted": {
    "prefix": "sum-cat-hi",
    "body": [
      "[${1:$TM_SELECTED_TEXT}](${CLIPBOARD/([A-z]*)([^a-zA-Z0-9\\/])*/${1:/downcase}${2:+-}/g}/${1/([A-z]*)([^a-zA-Z0-9])*/${1:/downcase}${2:+-}/g}/README.md)$0"
    ],
    "description": "Inserts a category header link, with a README file into the SUMMARY.md document. First copy the correct directory path to clipboard, then highlight the text that will be the title of the category."
  },
  "New Summary Entry": {
    "prefix": "sum-entry",
    "body": [
      "[${1:Name}](${CLIPBOARD}/${1/([A-z]*)([^a-zA-Z0-9])*/${1:/downcase}${2:+-}/g}.md)$0"
    ],
    "description": "Inserts a new page link into the SUMMARY.md document. First copy the correct directory path to clipboard."
  },
  "Summary Entry From Highlighted": {
    "prefix": "sum-entry-hi",
    "body": [
      "[${1:$TM_SELECTED_TEXT}](${CLIPBOARD/([A-z]*)([^a-zA-Z0-9\\/])*/${1:/downcase}${2:+-}/g}/${1/([A-z]*)([^a-zA-Z0-9])*/${1:/downcase}${2:+-}/g}.md)$0"
    ],
    "description": "Inserts a new page link into the SUMMARY.md document. First copy the correct directory path to clipboard, then highlight the text that the page will be the page's title."
  },
  // "Document Summary Math":{
  // 	"prefix": "doc-sum-math",
  // 	"body": [
  // 		"[$1$3](logic-editor/toolbox/math/$2$3.md)"
  // 	]
  // },

  "Document Data Type": {
    "prefix": "io-data-type",
    "body": [
      "|`Data Type`|**Drop-down**|${1:The type of data that will be plugged into the `Input` **Sockets**.}|"
    ]
  },
  "Document Count": {
    "prefix": "io-count",
    "body": [
      "|`Count`|**Int**|${1:The number of **Data Input Sockets** the **Node** will have.}|"
    ]
  },
  "Document Input N": {
    "prefix": "doc-in-n",
    "body": [
      "|`Input [n]`|${1|*Defined in the* `Data Type` ***Attribute***.,**Any**,**Array**, **Binary**,**Bool**,**Byte**,**Drop-down**,**Color**,**CustomID**,**Dictionary**,**Float**,**Int**,**MaterialID**,**Matrix3x3**,**Matrix4x4**,**ObjectID**,**Pulse**,**SceneID**,**ScreenID**,**String**,**Vector2**,**Vector3**,**Vector4**|}.|${2:The **Values** to be added together.}|"
    ]
  },
  "Document Output": {
    "prefix": "doc-out",
    "body": [
      "|`Output`|${1|*Defined in the* `Data Type` ***Attribute***.,**Any**,**Array**, **Binary**,**Bool**,**Byte**,**Drop-down**,**Color**,**CustomID**,**Dictionary**,**Float**,**Int**,**MaterialID**,**Matrix3x3**,**Matrix4x4**,**ObjectID**,**Pulse**,**SceneID**,**ScreenID**,**String**,**Vector2**,**Vector3**,**Vector4**|}|${2:The sum of all of the **Values** provided in the **Input Sockets**.}|"
    ]
  },
  "Document No X": {
    "prefix": "doc-no-x",
    "body": [
      "*The **${1:Node Name} Node** has no ${2|**Attributes**,**Inputs**,**Outputs**|}*."
    ]
  },
  "Data Type": {
    "prefix": "dt",
    "body": [
      "${1|*Defined in the* `Data Type` ***Attribute***.,**Any**,**Array**, **Binary**,**Bool**,**Byte**,**Drop-down**,**Color**,**CustomID**,**Dictionary**,**Float**,**Int**,**MaterialID**,**Matrix3x3**,**Matrix4x4**,**ObjectID**,**Pulse**,**SceneID**,**ScreenID**,**String**,**Vector2**,**Vector3**,**Vector4**|}"
    ]
  },
  "Variables Test": {
    "prefix": "var-test",
    "body": [
      "TM_FILEPATH - ${TM_FILEPATH}",
      "TM_SELECTED_TEXT - ${TM_SELECTED_TEXT}",
      "TM_CURRENT_LINE - ${TM_CURRENT_LINE}",
      "TM_CURRENT_WORD - ${TM_CURRENT_WORD}",
      "TM_LINE_INDEX - ${TM_LINE_INDEX}",
      "TM_LINE_NUMBER - ${TM_LINE_NUMBER}",
      "TM_FILENAME - ${TM_FILENAME}",
      "TM_FILENAME_BASE - ${TM_FILENAME_BASE}",
      "TM_DIRECTORY - ${TM_DIRECTORY}",
      "TM_FILEPATH - ${TM_FILEPATH}",
      "CLIPBOARD - ${CLIPBOARD}",
      "WORKSPACE_NAME - ${WORKSPACE_NAME}"
    ],
    "description": "Test Visual Studio variables for user snippets."
  },
  "io-default": {
    "prefix": "io-def",
    "body": [
      "|`Default ${1:SocketName}`|${2|*Defined in the `Data Type` **Attribute***.,**Any**,**Array**, **Binary**,**Bool**,**Byte**,**Drop-down**,**Color**,**CustomID**,**Dictionary**,**Float**,**Int**,**MaterialID**,**Matrix3x3**,**Matrix4x4**,**ObjectID**,**Pulse**,**SceneID**,**ScreenID**,**String**,**Vector2**,**Vector3**,**Vector4**|}|The default value of `${3:$1}`, if no value is provided in the `$3` **Socket**.|"
    ],
    "description": "Description goes here"
  }
}
